
;; Function main (main, funcdef_no=0, decl_uid=2353, cgraph_uid=1, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 17 n_edges 20 count 29 (  1.7)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 153.
scanning new insn with uid = 154.
scanning new insn with uid = 148.
scanning new insn with uid = 149.
scanning new insn with uid = 150.
verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 29.
verify found no changes in insn with uid = 43.
verify found no changes in insn with uid = 81.
verify found no changes in insn with uid = 92.
verify found no changes in insn with uid = 107.
verify found no changes in insn with uid = 114.
verify found no changes in insn with uid = 121.
verify found no changes in insn with uid = 131.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={37d,29u} r1={18d,7u} r2={12d,2u} r4={17d,7u} r5={18d,8u} r6={3d,55u} r7={4d,30u} r8={9d} r9={9d} r10={9d} r11={9d} r12={9d} r13={9d} r14={9d} r15={9d} r17={29d,5u} r18={9d} r19={1d,1u} r20={10d} r21={10d} r22={10d} r23={10d} r24={10d} r25={10d} r26={10d} r27={10d} r28={9d} r29={9d} r30={9d} r31={9d} r32={9d} r33={9d} r34={9d} r35={9d} r36={10d} r37={10d} r38={9d} r39={9d} r44={9d} r45={9d} r46={9d} r47={9d} r48={9d} r49={9d} r50={9d} r51={9d} r52={9d} r53={9d} r54={9d} r55={9d} r56={9d} r57={9d} r58={9d} r59={9d} r60={9d} r61={9d} r62={9d} r63={9d} r64={9d} r65={9d} r66={9d} r67={9d} r68={9d} r69={9d} r70={9d} r71={9d} r72={9d} r73={9d} r74={9d} r75={9d} 
;;    total ref usage 842{698d,144u,0e} in 92{83 regular + 9 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
(note 4 1 148 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 148 4 149 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "diagonal_sum.c":7:11 -1
     (nil))
(insn/f 149 148 150 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "diagonal_sum.c":7:11 -1
     (nil))
(insn/f 150 149 151 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "diagonal_sum.c":7:11 -1
     (nil))
(note 151 150 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 151 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2413+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [115])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":7:11 1159 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -92 [0xffffffffffffffa4])) [2 size+0 S4 A32])
        (const_int 4 [0x4])) "diagonal_sum.c":10:9 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 2 cx)
        (const_int 4 [0x4])) "diagonal_sum.c":13:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "diagonal_sum.c":13:5 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 4 si)
        (const_int 16 [0x10])) "diagonal_sum.c":13:5 75 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 0 ax [86])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7817fb3a8cf0 *.LC0>)) "diagonal_sum.c":13:5 74 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [86])) "diagonal_sum.c":13:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7817fb3a8cf0 *.LC0>)
        (nil)))
(insn 12 11 13 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "diagonal_sum.c":13:5 77 {*movqi_internal}
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7817fb2be100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":13:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 14 13 139 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
        (const_int 0 [0])) "diagonal_sum.c":14:10 75 {*movsi_internal}
     (nil))
(jump_insn 139 14 140 2 (set (pc)
        (label_ref 54)) "diagonal_sum.c":14:5 807 {jump}
     (nil)
 -> 54)
;;  succ:       7 [always] 
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

(barrier 140 139 56)
;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       7
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 56 140 17 3 5 (nil) [1 uses])
(note 17 56 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 141 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
        (const_int 0 [0])) "diagonal_sum.c":15:14 75 {*movsi_internal}
     (nil))
(jump_insn 141 18 142 3 (set (pc)
        (label_ref 45)) "diagonal_sum.c":15:9 807 {jump}
     (nil)
 -> 45)
;;  succ:       5 [always] 
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

(barrier 142 141 47)
;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
(code_label 47 142 21 4 4 (nil) [1 uses])
(note 21 47 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg:SI 1 dx [87])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])) "diagonal_sum.c":16:13 75 {*movsi_internal}
     (nil))
(insn 23 22 25 4 (set (reg:SI 0 ax [88])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])) "diagonal_sum.c":16:13 75 {*movsi_internal}
     (nil))
(insn 25 23 26 4 (set (reg:SI 4 si)
        (reg:SI 0 ax [88])) "diagonal_sum.c":16:13 75 {*movsi_internal}
     (nil))
(insn 26 25 27 4 (set (reg:DI 0 ax [89])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7817fb3a8d80 *.LC1>)) "diagonal_sum.c":16:13 74 {*movdi_internal}
     (nil))
(insn 27 26 28 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [89])) "diagonal_sum.c":16:13 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7817fb3a8d80 *.LC1>)
        (nil)))
(insn 28 27 29 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "diagonal_sum.c":16:13 77 {*movqi_internal}
     (nil))
(call_insn 29 28 30 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7817fb2be100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":16:13 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 30 29 31 4 (parallel [
            (set (reg:DI 1 dx [90])
                (plus:DI (reg/f:DI 6 bp)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":17:13 210 {*adddi_1}
     (nil))
(insn 31 30 32 4 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])) "diagonal_sum.c":17:13 75 {*movsi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:DI 2 cx [91])
        (sign_extend:DI (reg:SI 0 ax [92]))) "diagonal_sum.c":17:13 147 {*extendsidi2_rex64}
     (nil))
(insn 33 32 34 4 (set (reg:SI 0 ax [94])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])) "diagonal_sum.c":17:13 75 {*movsi_internal}
     (nil))
(insn 34 33 35 4 (set (reg:DI 0 ax [93])
        (sign_extend:DI (reg:SI 0 ax [94]))) "diagonal_sum.c":17:13 147 {*extendsidi2_rex64}
     (nil))
(insn 35 34 36 4 (parallel [
            (set (reg:DI 0 ax [95])
                (ashift:DI (reg:DI 0 ax [93])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":17:13 656 {*ashldi3_1}
     (nil))
(insn 36 35 37 4 (parallel [
            (set (reg:DI 0 ax [96])
                (plus:DI (reg:DI 0 ax [95])
                    (reg:DI 2 cx [91])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":17:13 210 {*adddi_1}
     (nil))
(insn 37 36 38 4 (parallel [
            (set (reg:DI 0 ax [97])
                (ashift:DI (reg:DI 0 ax [96])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":17:13 656 {*ashldi3_1}
     (nil))
(insn 38 37 39 4 (parallel [
            (set (reg/f:DI 0 ax [orig:82 _1 ] [82])
                (plus:DI (reg:DI 0 ax [97])
                    (reg:DI 1 dx [90])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":17:13 210 {*adddi_1}
     (nil))
(insn 39 38 40 4 (set (reg:DI 4 si)
        (reg/f:DI 0 ax [orig:82 _1 ] [82])) "diagonal_sum.c":17:13 74 {*movdi_internal}
     (nil))
(insn 40 39 41 4 (set (reg:DI 0 ax [98])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7817fb3a8e10 *.LC2>)) "diagonal_sum.c":17:13 74 {*movdi_internal}
     (nil))
(insn 41 40 42 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [98])) "diagonal_sum.c":17:13 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7817fb3a8e10 *.LC2>)
        (nil)))
(insn 42 41 43 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "diagonal_sum.c":17:13 77 {*movqi_internal}
     (nil))
(call_insn 43 42 44 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7817fb2bed00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":17:13 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 44 43 45 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":15:22 209 {*addsi_1}
     (nil))
;;  succ:       5 (FALLTHRU,DFS_BACK)
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU,DFS_BACK)
;;              3 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 45 44 46 5 3 (nil) [1 uses])
(note 46 45 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 50 46 51 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
            (const_int 3 [0x3]))) "diagonal_sum.c":15:18 11 {*cmpsi_1}
     (nil))
(jump_insn 51 50 52 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "diagonal_sum.c":15:18 806 {*jcc}
     (nil)
 -> 47)
;;  succ:       4
;;              6 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(note 52 51 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":14:18 209 {*addsi_1}
     (nil))
;;  succ:       7 (FALLTHRU,DFS_BACK)
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU,DFS_BACK)
;;              2 [always] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 54 53 55 7 2 (nil) [1 uses])
(note 55 54 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 55 60 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
            (const_int 3 [0x3]))) "diagonal_sum.c":14:14 11 {*cmpsi_1}
     (nil))
(jump_insn 60 59 61 7 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "diagonal_sum.c":14:14 806 {*jcc}
     (nil)
 -> 56)
;;  succ:       3
;;              8 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 143 8 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
        (const_int 0 [0])) "diagonal_sum.c":20:10 75 {*movsi_internal}
     (nil))
(jump_insn 143 62 144 8 (set (pc)
        (label_ref 94)) "diagonal_sum.c":20:5 807 {jump}
     (nil)
 -> 94)
;;  succ:       13 [always] 
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

(barrier 144 143 96)
;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       13
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 96 144 65 9 9 (nil) [1 uses])
(note 65 96 66 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 145 9 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
        (const_int 0 [0])) "diagonal_sum.c":21:14 75 {*movsi_internal}
     (nil))
(jump_insn 145 66 146 9 (set (pc)
        (label_ref 83)) "diagonal_sum.c":21:9 807 {jump}
     (nil)
 -> 83)
;;  succ:       11 [always] 
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

(barrier 146 145 85)
;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       11
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
(code_label 85 146 69 10 8 (nil) [1 uses])
(note 69 85 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 10 (set (reg:SI 0 ax [100])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])) "diagonal_sum.c":22:13 75 {*movsi_internal}
     (nil))
(insn 71 70 72 10 (set (reg:DI 1 dx [99])
        (sign_extend:DI (reg:SI 0 ax [100]))) "diagonal_sum.c":22:13 147 {*extendsidi2_rex64}
     (nil))
(insn 72 71 73 10 (set (reg:SI 0 ax [102])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])) "diagonal_sum.c":22:13 75 {*movsi_internal}
     (nil))
(insn 73 72 74 10 (set (reg:DI 0 ax [101])
        (sign_extend:DI (reg:SI 0 ax [102]))) "diagonal_sum.c":22:13 147 {*extendsidi2_rex64}
     (nil))
(insn 74 73 75 10 (parallel [
            (set (reg:DI 0 ax [103])
                (ashift:DI (reg:DI 0 ax [101])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":22:13 656 {*ashldi3_1}
     (nil))
(insn 75 74 76 10 (parallel [
            (set (reg:DI 0 ax [104])
                (plus:DI (reg:DI 0 ax [103])
                    (reg:DI 1 dx [99])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":22:13 210 {*adddi_1}
     (nil))
(insn 76 75 77 10 (set (reg:SI 0 ax [orig:83 _2 ] [83])
        (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 0 ax [104])
                        (const_int 4 [0x4]))
                    (reg/f:DI 6 bp))
                (const_int -80 [0xffffffffffffffb0])) [2 number[i_4][j_6]+0 S4 A32])) "diagonal_sum.c":22:13 75 {*movsi_internal}
     (nil))
(insn 77 76 78 10 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:83 _2 ] [83])) "diagonal_sum.c":22:13 75 {*movsi_internal}
     (nil))
(insn 78 77 79 10 (set (reg:DI 0 ax [105])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7817fb3a8e10 *.LC2>)) "diagonal_sum.c":22:13 74 {*movdi_internal}
     (nil))
(insn 79 78 80 10 (set (reg:DI 5 di)
        (reg:DI 0 ax [105])) "diagonal_sum.c":22:13 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7817fb3a8e10 *.LC2>)
        (nil)))
(insn 80 79 81 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) "diagonal_sum.c":22:13 77 {*movqi_internal}
     (nil))
(call_insn 81 80 82 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7817fb2be100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":22:13 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 82 81 83 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":21:22 209 {*addsi_1}
     (nil))
;;  succ:       11 (FALLTHRU,DFS_BACK)
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU,DFS_BACK)
;;              9 [always] 
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 83 82 84 11 7 (nil) [1 uses])
(note 84 83 88 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 88 84 89 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
            (const_int 3 [0x3]))) "diagonal_sum.c":21:18 11 {*cmpsi_1}
     (nil))
(jump_insn 89 88 90 11 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) "diagonal_sum.c":21:18 806 {*jcc}
     (nil)
 -> 85)
;;  succ:       10
;;              12 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 13, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
(note 90 89 91 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 12 (set (reg:SI 5 di)
        (const_int 10 [0xa])) "diagonal_sum.c":24:9 75 {*movsi_internal}
     (nil))
(call_insn 92 91 93 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7817fb2be400 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":24:9 824 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 93 92 94 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":20:18 209 {*addsi_1}
     (nil))
;;  succ:       13 (FALLTHRU,DFS_BACK)
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 13, loop depth 0, maybe hot
;;  prev block 12, next block 14, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       12 (FALLTHRU,DFS_BACK)
;;              8 [always] 
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 94 93 95 13 6 (nil) [1 uses])
(note 95 94 99 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 99 95 100 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
            (const_int 3 [0x3]))) "diagonal_sum.c":20:14 11 {*cmpsi_1}
     (nil))
(jump_insn 100 99 101 13 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "diagonal_sum.c":20:14 806 {*jcc}
     (nil)
 -> 96)
;;  succ:       9
;;              14 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 14, loop depth 0, maybe hot
;;  prev block 13, next block 15, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       13 (FALLTHRU)
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
(note 101 100 102 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 14 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -92 [0xffffffffffffffa4])) [2 size+0 S4 A32])
        (const_int 4 [0x4])) "diagonal_sum.c":26:9 75 {*movsi_internal}
     (nil))
(insn 103 102 104 14 (parallel [
            (set (reg:DI 1 dx [106])
                (plus:DI (reg/f:DI 6 bp)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":29:13 210 {*adddi_1}
     (nil))
(insn 104 103 105 14 (set (reg:SI 0 ax [107])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -92 [0xffffffffffffffa4])) [2 size+0 S4 A32])) "diagonal_sum.c":29:13 75 {*movsi_internal}
     (nil))
(insn 105 104 106 14 (set (reg:DI 4 si)
        (reg:DI 1 dx [106])) "diagonal_sum.c":29:13 74 {*movdi_internal}
     (nil))
(insn 106 105 107 14 (set (reg:SI 5 di)
        (reg:SI 0 ax [107])) "diagonal_sum.c":29:13 75 {*movsi_internal}
     (nil))
(call_insn 107 106 109 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calcMain") [flags 0x3]  <function_decl 0x7817fb3a3700 calcMain>) [0 calcMain S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":29:13 824 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 109 107 110 14 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [2 x+0 S4 A64])
        (reg:SI 0 ax [108])) "diagonal_sum.c":29:13 75 {*movsi_internal}
     (nil))
(insn 110 109 111 14 (parallel [
            (set (reg:DI 1 dx [109])
                (plus:DI (reg/f:DI 6 bp)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":30:13 210 {*adddi_1}
     (nil))
(insn 111 110 112 14 (set (reg:SI 0 ax [110])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -92 [0xffffffffffffffa4])) [2 size+0 S4 A32])) "diagonal_sum.c":30:13 75 {*movsi_internal}
     (nil))
(insn 112 111 113 14 (set (reg:DI 4 si)
        (reg:DI 1 dx [109])) "diagonal_sum.c":30:13 74 {*movdi_internal}
     (nil))
(insn 113 112 114 14 (set (reg:SI 5 di)
        (reg:SI 0 ax [110])) "diagonal_sum.c":30:13 75 {*movsi_internal}
     (nil))
(call_insn 114 113 116 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calcSecondary") [flags 0x3]  <function_decl 0x7817fb3a3800 calcSecondary>) [0 calcSecondary S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":30:13 824 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 116 114 117 14 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -84 [0xffffffffffffffac])) [2 y+0 S4 A32])
        (reg:SI 0 ax [111])) "diagonal_sum.c":30:13 75 {*movsi_internal}
     (nil))
(insn 117 116 118 14 (set (reg:SI 1 dx [112])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -84 [0xffffffffffffffac])) [2 y+0 S4 A32])) "diagonal_sum.c":31:5 75 {*movsi_internal}
     (nil))
(insn 118 117 119 14 (set (reg:SI 0 ax [113])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [2 x+0 S4 A64])) "diagonal_sum.c":31:5 75 {*movsi_internal}
     (nil))
(insn 119 118 120 14 (set (reg:SI 4 si)
        (reg:SI 1 dx [112])) "diagonal_sum.c":31:5 75 {*movsi_internal}
     (nil))
(insn 120 119 121 14 (set (reg:SI 5 di)
        (reg:SI 0 ax [113])) "diagonal_sum.c":31:5 75 {*movsi_internal}
     (nil))
(call_insn 121 120 122 14 (call (mem:QI (symbol_ref:DI ("printResult") [flags 0x3]  <function_decl 0x7817fb3a3900 printResult>) [0 printResult S1 A8])
        (const_int 0 [0])) "diagonal_sum.c":31:5 813 {*call}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 122 121 129 14 (set (reg:SI 0 ax [orig:84 _22 ] [84])
        (const_int 0 [0])) "diagonal_sum.c":33:12 75 {*movsi_internal}
     (nil))
(insn 129 122 130 14 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2413+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 1 dx [116]))
        ]) "diagonal_sum.c":34:1 1164 {stack_protect_test_1_di}
     (nil))
(jump_insn 130 129 137 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) "diagonal_sum.c":34:1 806 {*jcc}
     (nil)
 -> 133)
;;  succ:       16
;;              15 (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

;; basic block 15, loop depth 0, maybe hot
;;  prev block 14, next block 16, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       14 (FALLTHRU)
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
(note 137 130 131 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 131 137 132 15 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7817fb3b9700 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "diagonal_sum.c":34:1 813 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
;;  succ:      
;; lr  out 	 7 [sp]

(barrier 132 131 133)
;; basic block 16, loop depth 0, maybe hot
;;  prev block 15, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       14
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp]
;; lr  def 	
(code_label 133 132 138 16 11 (nil) [1 uses])
(note 138 133 135 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 135 138 152 16 (use (reg/i:SI 0 ax)) "diagonal_sum.c":34:1 -1
     (nil))
(note 152 135 153 16 NOTE_INSN_EPILOGUE_BEG)
(insn/f 153 152 154 16 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "diagonal_sum.c":34:1 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 154 153 155 16 (simple_return) "diagonal_sum.c":34:1 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

(barrier 155 154 147)
(note 147 155 0 NOTE_INSN_DELETED)

;; Function calcMain (calcMain, funcdef_no=1, decl_uid=2346, cgraph_uid=2, symbol_order=1)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 6 n_edges 6 count 8 (  1.3)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 49.
scanning new insn with uid = 50.
scanning new insn with uid = 51.
scanning new insn with uid = 44.
scanning new insn with uid = 45.
scanning new insn with uid = 46.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


calcMain

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp] 17 [flags]
;;  ref usage 	r0={10d,10u} r1={3d,2u,1e} r2={1d} r4={1d,1u} r5={1d,1u} r6={3d,20u} r7={3d,8u} r17={5d,1u} r19={1d,1u,1e} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 84{38d,44u,2e} in 27{27 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp]
;; lr  def 	
(note 5 1 44 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 44 5 45 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "diagonal_sum.c":35:36 -1
     (nil))
(insn/f 45 44 46 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "diagonal_sum.c":35:36 -1
     (nil))
(insn 46 45 47 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "diagonal_sum.c":35:36 -1
     (nil))
(note 47 46 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 47 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 size+0 S4 A32])
        (reg:SI 5 di [ size ])) "diagonal_sum.c":35:36 75 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [3 arr+0 S8 A64])
        (reg:DI 4 si [ arr ])) "diagonal_sum.c":35:36 74 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [2 sumMain+0 S4 A64])
        (const_int 0 [0])) "diagonal_sum.c":36:9 75 {*movsi_internal}
     (nil))
(insn 8 7 39 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
        (const_int 0 [0])) "diagonal_sum.c":39:10 75 {*movsi_internal}
     (nil))
(jump_insn 39 8 40 2 (set (pc)
        (label_ref 22)) "diagonal_sum.c":39:5 807 {jump}
     (nil)
 -> 22)
;;  succ:       4 [always] 
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

(barrier 40 39 24)
;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(code_label 24 40 11 3 14 (nil) [1 uses])
(note 11 24 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:SI 0 ax [88])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "diagonal_sum.c":40:21 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg:DI 0 ax [orig:82 _1 ] [82])
        (sign_extend:DI (reg:SI 0 ax [88]))) "diagonal_sum.c":40:21 147 {*extendsidi2_rex64}
     (nil))
(insn 14 13 43 3 (parallel [
            (set (reg:DI 0 ax [orig:82 _1 ] [82])
                (ashift:DI (reg:DI 0 ax [orig:82 _1 ] [82])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":40:21 656 {*ashldi3_1}
     (nil))
(insn 43 14 15 3 (set (reg:DI 1 dx [orig:83 _2 ] [83])
        (reg:DI 0 ax [orig:82 _1 ] [82])) "diagonal_sum.c":40:21 74 {*movdi_internal}
     (nil))
(insn 15 43 16 3 (set (reg/f:DI 0 ax [89])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [3 arr+0 S8 A64])) "diagonal_sum.c":40:21 74 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg/f:DI 1 dx [orig:84 _3 ] [84])
                (plus:DI (reg:DI 1 dx [orig:83 _2 ] [83])
                    (reg/f:DI 0 ax [89])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":40:21 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [3 arr+0 S8 A64])
            (reg:DI 1 dx [orig:83 _2 ] [83]))
        (nil)))
(insn 17 16 18 3 (set (reg:SI 0 ax [91])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "diagonal_sum.c":40:24 75 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (set (reg:DI 0 ax [90])
        (sign_extend:DI (reg:SI 0 ax [91]))) "diagonal_sum.c":40:24 147 {*extendsidi2_rex64}
     (nil))
(insn 19 18 20 3 (set (reg:SI 0 ax [orig:85 _4 ] [85])
        (mem:SI (plus:DI (mult:DI (reg:DI 0 ax [90])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [orig:84 _3 ] [84])) [2 (*_3)[i_6]+0 S4 A32])) "diagonal_sum.c":40:24 75 {*movsi_internal}
     (nil))
(insn 20 19 21 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [2 sumMain+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [2 sumMain+0 S4 A64])
                    (reg:SI 0 ax [orig:85 _4 ] [85])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":40:16 209 {*addsi_1}
     (nil))
(insn 21 20 22 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":39:21 209 {*addsi_1}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU,DFS_BACK)
;;              2 [always] 
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 22 21 23 4 13 (nil) [1 uses])
(note 23 22 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 23 26 4 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "diagonal_sum.c":39:14 75 {*movsi_internal}
     (nil))
(insn 26 25 27 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [92])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [2 size+0 S4 A32]))) "diagonal_sum.c":39:14 11 {*cmpsi_1}
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "diagonal_sum.c":39:14 806 {*jcc}
     (nil)
 -> 24)
;;  succ:       3
;;              5 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax]
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 37 5 (set (reg:SI 0 ax [orig:86 _10 ] [86])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [2 sumMain+0 S4 A64])) "diagonal_sum.c":42:12 75 {*movsi_internal}
     (nil))
(insn 37 29 48 5 (use (reg/i:SI 0 ax)) "diagonal_sum.c":43:1 -1
     (nil))
(note 48 37 49 5 NOTE_INSN_EPILOGUE_BEG)
(insn 49 48 50 5 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "diagonal_sum.c":43:1 -1
     (nil))
(insn/f 50 49 51 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "diagonal_sum.c":43:1 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 51 50 52 5 (simple_return) "diagonal_sum.c":43:1 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

(barrier 52 51 41)
(note 41 52 0 NOTE_INSN_DELETED)

;; Function calcSecondary (calcSecondary, funcdef_no=2, decl_uid=2349, cgraph_uid=3, symbol_order=2)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 6 n_edges 6 count 8 (  1.3)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 51.
scanning new insn with uid = 52.
scanning new insn with uid = 53.
scanning new insn with uid = 46.
scanning new insn with uid = 47.
scanning new insn with uid = 48.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


calcSecondary

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp] 17 [flags]
;;  ref usage 	r0={12d,12u} r1={3d,2u,1e} r2={1d} r4={1d,1u} r5={1d,1u} r6={3d,21u} r7={3d,8u} r17={7d,1u} r19={1d,1u,2e} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 92{42d,47u,3e} in 29{29 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp]
;; lr  def 	
(note 5 1 46 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 46 5 47 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "diagonal_sum.c":45:41 -1
     (nil))
(insn/f 47 46 48 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "diagonal_sum.c":45:41 -1
     (nil))
(insn 48 47 49 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "diagonal_sum.c":45:41 -1
     (nil))
(note 49 48 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 49 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 size+0 S4 A32])
        (reg:SI 5 di [ size ])) "diagonal_sum.c":45:41 75 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [3 arr+0 S8 A64])
        (reg:DI 4 si [ arr ])) "diagonal_sum.c":45:41 74 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [2 sumSecondary+0 S4 A32])
        (const_int 0 [0])) "diagonal_sum.c":47:9 75 {*movsi_internal}
     (nil))
(insn 8 7 41 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A64])
        (const_int 0 [0])) "diagonal_sum.c":49:10 75 {*movsi_internal}
     (nil))
(jump_insn 41 8 42 2 (set (pc)
        (label_ref 24)) "diagonal_sum.c":49:5 807 {jump}
     (nil)
 -> 24)
;;  succ:       4 [always] 
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

(barrier 42 41 26)
;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(code_label 26 42 11 3 18 (nil) [1 uses])
(note 11 26 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:SI 0 ax [90])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A64])) "diagonal_sum.c":50:26 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg:DI 0 ax [orig:82 _1 ] [82])
        (sign_extend:DI (reg:SI 0 ax [90]))) "diagonal_sum.c":50:26 147 {*extendsidi2_rex64}
     (nil))
(insn 14 13 45 3 (parallel [
            (set (reg:DI 0 ax [orig:82 _1 ] [82])
                (ashift:DI (reg:DI 0 ax [orig:82 _1 ] [82])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":50:26 656 {*ashldi3_1}
     (nil))
(insn 45 14 15 3 (set (reg:DI 1 dx [orig:83 _2 ] [83])
        (reg:DI 0 ax [orig:82 _1 ] [82])) "diagonal_sum.c":50:26 74 {*movdi_internal}
     (nil))
(insn 15 45 16 3 (set (reg/f:DI 0 ax [91])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [3 arr+0 S8 A64])) "diagonal_sum.c":50:26 74 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg/f:DI 1 dx [orig:84 _3 ] [84])
                (plus:DI (reg:DI 1 dx [orig:83 _2 ] [83])
                    (reg/f:DI 0 ax [91])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":50:26 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [3 arr+0 S8 A64])
            (reg:DI 1 dx [orig:83 _2 ] [83]))
        (nil)))
(insn 17 16 18 3 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 size+0 S4 A32])) "diagonal_sum.c":50:34 75 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (parallel [
            (set (reg:SI 0 ax [orig:85 _4 ] [85])
                (plus:SI (reg:SI 0 ax [92])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":50:34 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 size+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 19 18 20 3 (parallel [
            (set (reg:SI 0 ax [orig:86 _5 ] [86])
                (minus:SI (reg:SI 0 ax [orig:85 _4 ] [85])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":50:36 282 {*subsi_1}
     (nil))
(insn 20 19 21 3 (set (reg:DI 0 ax [93])
        (sign_extend:DI (reg:SI 0 ax [orig:86 _5 ] [86]))) "diagonal_sum.c":50:29 147 {*extendsidi2_rex64}
     (nil))
(insn 21 20 22 3 (set (reg:SI 0 ax [orig:87 _6 ] [87])
        (mem:SI (plus:DI (mult:DI (reg:DI 0 ax [93])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [orig:84 _3 ] [84])) [2 (*_3)[_5]+0 S4 A32])) "diagonal_sum.c":50:29 75 {*movsi_internal}
     (nil))
(insn 22 21 23 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [2 sumSecondary+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [2 sumSecondary+0 S4 A32])
                    (reg:SI 0 ax [orig:87 _6 ] [87])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":50:21 209 {*addsi_1}
     (nil))
(insn 23 22 24 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":49:21 209 {*addsi_1}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU,DFS_BACK)
;;              2 [always] 
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 24 23 25 4 17 (nil) [1 uses])
(note 25 24 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 25 28 4 (set (reg:SI 0 ax [94])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A64])) "diagonal_sum.c":49:14 75 {*movsi_internal}
     (nil))
(insn 28 27 29 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [94])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [2 size+0 S4 A32]))) "diagonal_sum.c":49:14 11 {*cmpsi_1}
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "diagonal_sum.c":49:14 806 {*jcc}
     (nil)
 -> 26)
;;  succ:       3
;;              5 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax]
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 39 5 (set (reg:SI 0 ax [orig:88 _12 ] [88])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [2 sumSecondary+0 S4 A32])) "diagonal_sum.c":52:12 75 {*movsi_internal}
     (nil))
(insn 39 31 50 5 (use (reg/i:SI 0 ax)) "diagonal_sum.c":53:1 -1
     (nil))
(note 50 39 51 5 NOTE_INSN_EPILOGUE_BEG)
(insn 51 50 52 5 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "diagonal_sum.c":53:1 -1
     (nil))
(insn/f 52 51 53 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "diagonal_sum.c":53:1 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 53 52 54 5 (simple_return) "diagonal_sum.c":53:1 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

(barrier 54 53 43)
(note 43 54 0 NOTE_INSN_DELETED)

;; Function printResult (printResult, funcdef_no=3, decl_uid=2352, cgraph_uid=4, symbol_order=3)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 4 n_edges 3 count 4 (    1)
Stack clash no probe small stack adjustment in prologue.
Stack clash residual allocation in prologue.
Stack clash frame pointer needed.
Stack clash not noreturn prologue.
scanning new insn with uid = 29.
scanning new insn with uid = 30.
scanning new insn with uid = 24.
scanning new insn with uid = 25.
scanning new insn with uid = 26.
verify found no changes in insn with uid = 12.
verify found no changes in insn with uid = 18.


try_optimize_cfg iteration 1

Merging block 3 into block 2...
changing bb of uid 22
  from 3 to 2
changing bb of uid 28
  unscanned insn
changing bb of uid 29
  from 3 to 2
changing bb of uid 30
  from 3 to 2
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


printResult

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 6 [bp] 7 [sp]
;;  ref usage 	r0={9d,6u} r1={3d} r2={3d} r4={5d,3u} r5={5d,3u} r6={3d,9u} r7={4d,9u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={3d} r18={2d} r19={1d,1u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} 
;;    total ref usage 199{168d,31u,0e} in 20{18 regular + 2 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
(note 5 1 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 24 5 25 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "diagonal_sum.c":54:31 -1
     (nil))
(insn/f 25 24 26 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "diagonal_sum.c":54:31 -1
     (nil))
(insn/f 26 25 27 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "diagonal_sum.c":54:31 -1
     (nil))
(note 27 26 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 27 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [2 a+0 S4 A32])
        (reg:SI 5 di [ a ])) "diagonal_sum.c":54:31 75 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [2 b+0 S4 A32])
        (reg:SI 4 si [ b ])) "diagonal_sum.c":54:31 75 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 0 ax [82])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [2 a+0 S4 A32])) "diagonal_sum.c":55:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [82])) "diagonal_sum.c":55:5 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 0 ax [83])
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7817fb3ca6c0 *.LC3>)) "diagonal_sum.c":55:5 74 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [83])) "diagonal_sum.c":55:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7817fb3ca6c0 *.LC3>)
        (nil)))
(insn 11 10 12 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "diagonal_sum.c":55:5 77 {*movqi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7817fb2be100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":55:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 13 12 14 2 (set (reg:SI 0 ax [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [2 b+0 S4 A32])) "diagonal_sum.c":56:5 75 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [84])) "diagonal_sum.c":56:5 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:DI 0 ax [85])
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7817fb3ca750 *.LC4>)) "diagonal_sum.c":56:5 74 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [85])) "diagonal_sum.c":56:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7817fb3ca750 *.LC4>)
        (nil)))
(insn 17 16 18 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "diagonal_sum.c":56:5 77 {*movqi_internal}
     (nil))
(call_insn 18 17 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7817fb2be100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":56:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 22 18 28 2 (const_int 0 [0]) "diagonal_sum.c":57:1 843 {nop}
     (nil))
(note 28 22 29 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 29 28 30 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "diagonal_sum.c":57:1 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 30 29 31 2 (simple_return) "diagonal_sum.c":57:1 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 6 [bp] 7 [sp] 19 [frame]

(barrier 31 30 23)
(note 23 31 0 NOTE_INSN_DELETED)
