
;; Function main (main, funcdef_no=0, decl_uid=2353, cgraph_uid=1, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={15d,8u} r1={12d,2u} r2={11d,1u} r4={17d,7u} r5={18d,8u} r6={1d,16u} r7={1d,25u} r8={9d} r9={9d} r10={9d} r11={9d} r12={9d} r13={9d} r14={9d} r15={9d} r16={1d,15u} r17={28d,5u} r18={9d} r19={1d,52u} r20={10d} r21={10d} r22={10d} r23={10d} r24={10d} r25={10d} r26={10d} r27={10d} r28={9d} r29={9d} r30={9d} r31={9d} r32={9d} r33={9d} r34={9d} r35={9d} r36={10d} r37={10d} r38={9d} r39={9d} r44={9d} r45={9d} r46={9d} r47={9d} r48={9d} r49={9d} r50={9d} r51={9d} r52={9d} r53={9d} r54={9d} r55={9d} r56={9d} r57={9d} r58={9d} r59={9d} r60={9d} r61={9d} r62={9d} r63={9d} r64={9d} r65={9d} r66={9d} r67={9d} r68={9d} r69={9d} r70={9d} r71={9d} r72={9d} r73={9d} r74={9d} r75={9d} r82={1d,1u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} 
;;    total ref usage 867{696d,171u,0e} in 92{83 regular + 9 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2413+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":7:11 1159 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 size+0 S4 A32])
        (const_int 4 [0x4])) "diagonal_sum.c":10:9 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 2 cx)
        (const_int 4 [0x4])) "diagonal_sum.c":13:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "diagonal_sum.c":13:5 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 4 si)
        (const_int 16 [0x10])) "diagonal_sum.c":13:5 75 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7817fb3a8cf0 *.LC0>)) "diagonal_sum.c":13:5 74 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 86)) "diagonal_sum.c":13:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7817fb3a8cf0 *.LC0>)
        (nil)))
(insn 12 11 13 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "diagonal_sum.c":13:5 77 {*movqi_internal}
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7817fb2be100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":13:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 14 13 139 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
        (const_int 0 [0])) "diagonal_sum.c":14:10 75 {*movsi_internal}
     (nil))
(jump_insn 139 14 140 2 (set (pc)
        (label_ref 54)) "diagonal_sum.c":14:5 -1
     (nil)
 -> 54)
;;  succ:       7 [always] 

(barrier 140 139 56)
;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 56 140 17 3 5 (nil) [1 uses])
(note 17 56 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 141 3 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
        (const_int 0 [0])) "diagonal_sum.c":15:14 75 {*movsi_internal}
     (nil))
(jump_insn 141 18 142 3 (set (pc)
        (label_ref 45)) "diagonal_sum.c":15:9 -1
     (nil)
 -> 45)
;;  succ:       5 [always] 

(barrier 142 141 47)
;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 47 142 21 4 4 (nil) [1 uses])
(note 21 47 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])) "diagonal_sum.c":16:13 75 {*movsi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])) "diagonal_sum.c":16:13 75 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:SI 1 dx)
        (reg:SI 87)) "diagonal_sum.c":16:13 75 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:SI 4 si)
        (reg:SI 88)) "diagonal_sum.c":16:13 75 {*movsi_internal}
     (nil))
(insn 26 25 27 4 (set (reg:DI 89)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7817fb3a8d80 *.LC1>)) "diagonal_sum.c":16:13 74 {*movdi_internal}
     (nil))
(insn 27 26 28 4 (set (reg:DI 5 di)
        (reg:DI 89)) "diagonal_sum.c":16:13 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7817fb3a8d80 *.LC1>)
        (nil)))
(insn 28 27 29 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "diagonal_sum.c":16:13 77 {*movqi_internal}
     (nil))
(call_insn 29 28 30 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7817fb2be100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":16:13 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 30 29 31 4 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":17:13 210 {*adddi_1}
     (nil))
(insn 31 30 32 4 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])) "diagonal_sum.c":17:13 75 {*movsi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:DI 91)
        (sign_extend:DI (reg:SI 92))) "diagonal_sum.c":17:13 147 {*extendsidi2_rex64}
     (nil))
(insn 33 32 34 4 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])) "diagonal_sum.c":17:13 75 {*movsi_internal}
     (nil))
(insn 34 33 35 4 (set (reg:DI 93)
        (sign_extend:DI (reg:SI 94))) "diagonal_sum.c":17:13 147 {*extendsidi2_rex64}
     (nil))
(insn 35 34 36 4 (parallel [
            (set (reg:DI 95)
                (ashift:DI (reg:DI 93)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":17:13 656 {*ashldi3_1}
     (nil))
(insn 36 35 37 4 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg:DI 91)
                    (reg:DI 95)))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":17:13 210 {*adddi_1}
     (nil))
(insn 37 36 38 4 (parallel [
            (set (reg:DI 97)
                (ashift:DI (reg:DI 96)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":17:13 656 {*ashldi3_1}
     (nil))
(insn 38 37 39 4 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg:DI 90)
                    (reg:DI 97)))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":17:13 210 {*adddi_1}
     (nil))
(insn 39 38 40 4 (set (reg:DI 4 si)
        (reg/f:DI 82 [ _1 ])) "diagonal_sum.c":17:13 74 {*movdi_internal}
     (nil))
(insn 40 39 41 4 (set (reg:DI 98)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7817fb3a8e10 *.LC2>)) "diagonal_sum.c":17:13 74 {*movdi_internal}
     (nil))
(insn 41 40 42 4 (set (reg:DI 5 di)
        (reg:DI 98)) "diagonal_sum.c":17:13 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7817fb3a8e10 *.LC2>)
        (nil)))
(insn 42 41 43 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "diagonal_sum.c":17:13 77 {*movqi_internal}
     (nil))
(call_insn 43 42 44 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7817fb2bed00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":17:13 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 44 43 45 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":15:22 209 {*addsi_1}
     (nil))
;;  succ:       5 (FALLTHRU,DFS_BACK)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU,DFS_BACK)
;;              3 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 45 44 46 5 3 (nil) [1 uses])
(note 46 45 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 50 46 51 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
            (const_int 3 [0x3]))) "diagonal_sum.c":15:18 11 {*cmpsi_1}
     (nil))
(jump_insn 51 50 52 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "diagonal_sum.c":15:18 806 {*jcc}
     (nil)
 -> 47)
;;  succ:       4
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 52 51 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":14:18 209 {*addsi_1}
     (nil))
;;  succ:       7 (FALLTHRU,DFS_BACK)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU,DFS_BACK)
;;              2 [always] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 54 53 55 7 2 (nil) [1 uses])
(note 55 54 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 55 60 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
            (const_int 3 [0x3]))) "diagonal_sum.c":14:14 11 {*cmpsi_1}
     (nil))
(jump_insn 60 59 61 7 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "diagonal_sum.c":14:14 806 {*jcc}
     (nil)
 -> 56)
;;  succ:       3
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 143 8 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
        (const_int 0 [0])) "diagonal_sum.c":20:10 75 {*movsi_internal}
     (nil))
(jump_insn 143 62 144 8 (set (pc)
        (label_ref 94)) "diagonal_sum.c":20:5 -1
     (nil)
 -> 94)
;;  succ:       13 [always] 

(barrier 144 143 96)
;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 96 144 65 9 9 (nil) [1 uses])
(note 65 96 66 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 145 9 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
        (const_int 0 [0])) "diagonal_sum.c":21:14 75 {*movsi_internal}
     (nil))
(jump_insn 145 66 146 9 (set (pc)
        (label_ref 83)) "diagonal_sum.c":21:9 -1
     (nil)
 -> 83)
;;  succ:       11 [always] 

(barrier 146 145 85)
;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 85 146 69 10 8 (nil) [1 uses])
(note 69 85 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 10 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])) "diagonal_sum.c":22:13 75 {*movsi_internal}
     (nil))
(insn 71 70 72 10 (set (reg:DI 99)
        (sign_extend:DI (reg:SI 100))) "diagonal_sum.c":22:13 147 {*extendsidi2_rex64}
     (nil))
(insn 72 71 73 10 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])) "diagonal_sum.c":22:13 75 {*movsi_internal}
     (nil))
(insn 73 72 74 10 (set (reg:DI 101)
        (sign_extend:DI (reg:SI 102))) "diagonal_sum.c":22:13 147 {*extendsidi2_rex64}
     (nil))
(insn 74 73 75 10 (parallel [
            (set (reg:DI 103)
                (ashift:DI (reg:DI 101)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":22:13 656 {*ashldi3_1}
     (nil))
(insn 75 74 76 10 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg:DI 103)
                    (reg:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":22:13 210 {*adddi_1}
     (nil))
(insn 76 75 77 10 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 104)
                        (const_int 4 [0x4]))
                    (reg/f:DI 19 frame))
                (const_int -80 [0xffffffffffffffb0])) [2 number[i_4][j_6]+0 S4 A32])) "diagonal_sum.c":22:13 75 {*movsi_internal}
     (nil))
(insn 77 76 78 10 (set (reg:SI 4 si)
        (reg:SI 83 [ _2 ])) "diagonal_sum.c":22:13 75 {*movsi_internal}
     (nil))
(insn 78 77 79 10 (set (reg:DI 105)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7817fb3a8e10 *.LC2>)) "diagonal_sum.c":22:13 74 {*movdi_internal}
     (nil))
(insn 79 78 80 10 (set (reg:DI 5 di)
        (reg:DI 105)) "diagonal_sum.c":22:13 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7817fb3a8e10 *.LC2>)
        (nil)))
(insn 80 79 81 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) "diagonal_sum.c":22:13 77 {*movqi_internal}
     (nil))
(call_insn 81 80 82 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7817fb2be100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":22:13 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 82 81 83 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":21:22 209 {*addsi_1}
     (nil))
;;  succ:       11 (FALLTHRU,DFS_BACK)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU,DFS_BACK)
;;              9 [always] 
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 83 82 84 11 7 (nil) [1 uses])
(note 84 83 88 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 88 84 89 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -96 [0xffffffffffffffa0])) [2 j+0 S4 A128])
            (const_int 3 [0x3]))) "diagonal_sum.c":21:18 11 {*cmpsi_1}
     (nil))
(jump_insn 89 88 90 11 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) "diagonal_sum.c":21:18 806 {*jcc}
     (nil)
 -> 85)
;;  succ:       10
;;              12 (FALLTHRU)

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 90 89 91 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 12 (set (reg:SI 5 di)
        (const_int 10 [0xa])) "diagonal_sum.c":24:9 75 {*movsi_internal}
     (nil))
(call_insn 92 91 93 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7817fb2be400 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":24:9 824 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 93 92 94 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":20:18 209 {*addsi_1}
     (nil))
;;  succ:       13 (FALLTHRU,DFS_BACK)

;; basic block 13, loop depth 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12 (FALLTHRU,DFS_BACK)
;;              8 [always] 
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 94 93 95 13 6 (nil) [1 uses])
(note 95 94 99 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 99 95 100 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -100 [0xffffffffffffff9c])) [2 i+0 S4 A32])
            (const_int 3 [0x3]))) "diagonal_sum.c":20:14 11 {*cmpsi_1}
     (nil))
(jump_insn 100 99 101 13 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "diagonal_sum.c":20:14 806 {*jcc}
     (nil)
 -> 96)
;;  succ:       9
;;              14 (FALLTHRU)

;; basic block 14, loop depth 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13 (FALLTHRU)
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 101 100 102 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 14 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 size+0 S4 A32])
        (const_int 4 [0x4])) "diagonal_sum.c":26:9 75 {*movsi_internal}
     (nil))
(insn 103 102 104 14 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":29:13 210 {*adddi_1}
     (nil))
(insn 104 103 105 14 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 size+0 S4 A32])) "diagonal_sum.c":29:13 75 {*movsi_internal}
     (nil))
(insn 105 104 106 14 (set (reg:DI 4 si)
        (reg:DI 106)) "diagonal_sum.c":29:13 74 {*movdi_internal}
     (nil))
(insn 106 105 107 14 (set (reg:SI 5 di)
        (reg:SI 107)) "diagonal_sum.c":29:13 75 {*movsi_internal}
     (nil))
(call_insn 107 106 108 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calcMain") [flags 0x3]  <function_decl 0x7817fb3a3700 calcMain>) [0 calcMain S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":29:13 824 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 108 107 109 14 (set (reg:SI 108)
        (reg:SI 0 ax)) "diagonal_sum.c":29:13 75 {*movsi_internal}
     (nil))
(insn 109 108 110 14 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 x+0 S4 A64])
        (reg:SI 108)) "diagonal_sum.c":29:13 75 {*movsi_internal}
     (nil))
(insn 110 109 111 14 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":30:13 210 {*adddi_1}
     (nil))
(insn 111 110 112 14 (set (reg:SI 110)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 size+0 S4 A32])) "diagonal_sum.c":30:13 75 {*movsi_internal}
     (nil))
(insn 112 111 113 14 (set (reg:DI 4 si)
        (reg:DI 109)) "diagonal_sum.c":30:13 74 {*movdi_internal}
     (nil))
(insn 113 112 114 14 (set (reg:SI 5 di)
        (reg:SI 110)) "diagonal_sum.c":30:13 75 {*movsi_internal}
     (nil))
(call_insn 114 113 115 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calcSecondary") [flags 0x3]  <function_decl 0x7817fb3a3800 calcSecondary>) [0 calcSecondary S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":30:13 824 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 115 114 116 14 (set (reg:SI 111)
        (reg:SI 0 ax)) "diagonal_sum.c":30:13 75 {*movsi_internal}
     (nil))
(insn 116 115 117 14 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -84 [0xffffffffffffffac])) [2 y+0 S4 A32])
        (reg:SI 111)) "diagonal_sum.c":30:13 75 {*movsi_internal}
     (nil))
(insn 117 116 118 14 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -84 [0xffffffffffffffac])) [2 y+0 S4 A32])) "diagonal_sum.c":31:5 75 {*movsi_internal}
     (nil))
(insn 118 117 119 14 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 x+0 S4 A64])) "diagonal_sum.c":31:5 75 {*movsi_internal}
     (nil))
(insn 119 118 120 14 (set (reg:SI 4 si)
        (reg:SI 112)) "diagonal_sum.c":31:5 75 {*movsi_internal}
     (nil))
(insn 120 119 121 14 (set (reg:SI 5 di)
        (reg:SI 113)) "diagonal_sum.c":31:5 75 {*movsi_internal}
     (nil))
(call_insn 121 120 122 14 (call (mem:QI (symbol_ref:DI ("printResult") [flags 0x3]  <function_decl 0x7817fb3a3900 printResult>) [0 printResult S1 A8])
        (const_int 0 [0])) "diagonal_sum.c":31:5 813 {*call}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 122 121 125 14 (set (reg:SI 84 [ _22 ])
        (const_int 0 [0])) "diagonal_sum.c":33:12 75 {*movsi_internal}
     (nil))
(insn 125 122 129 14 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _22 ])) "diagonal_sum.c":34:1 75 {*movsi_internal}
     (nil))
(insn 129 125 130 14 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2413+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "diagonal_sum.c":34:1 1164 {stack_protect_test_1_di}
     (nil))
(jump_insn 130 129 137 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) "diagonal_sum.c":34:1 806 {*jcc}
     (nil)
 -> 133)
;;  succ:       16
;;              15 (FALLTHRU)

;; basic block 15, loop depth 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       14 (FALLTHRU)
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 137 130 131 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 131 137 132 15 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7817fb3b9700 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "diagonal_sum.c":34:1 813 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
;;  succ:      

(barrier 132 131 133)
;; basic block 16, loop depth 0, maybe hot
;;  prev block 15, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       14
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 133 132 138 16 11 (nil) [1 uses])
(note 138 133 134 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 134 138 135 16 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "diagonal_sum.c":34:1 75 {*movsi_internal}
     (nil))
(insn 135 134 0 16 (use (reg/i:SI 0 ax)) "diagonal_sum.c":34:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function calcMain (calcMain, funcdef_no=1, decl_uid=2346, cgraph_uid=2, symbol_order=1)

starting the processing of deferred insns
ending the processing of deferred insns


calcMain

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 17 [flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d,1u} r5={1d,1u} r6={1d,5u} r7={1d,5u} r16={1d,4u} r17={5d,1u} r19={1d,19u,1e} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} r82={1d,1u} r83={1d,1u,1e} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} 
;;    total ref usage 87{36d,49u,2e} in 22{22 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 size+0 S4 A32])
        (reg:SI 5 di [ size ])) "diagonal_sum.c":35:36 75 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 arr+0 S8 A64])
        (reg:DI 4 si [ arr ])) "diagonal_sum.c":35:36 74 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 sumMain+0 S4 A64])
        (const_int 0 [0])) "diagonal_sum.c":36:9 75 {*movsi_internal}
     (nil))
(insn 8 7 39 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
        (const_int 0 [0])) "diagonal_sum.c":39:10 75 {*movsi_internal}
     (nil))
(jump_insn 39 8 40 2 (set (pc)
        (label_ref 22)) "diagonal_sum.c":39:5 -1
     (nil)
 -> 22)
;;  succ:       4 [always] 

(barrier 40 39 24)
;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 24 40 11 3 14 (nil) [1 uses])
(note 11 24 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "diagonal_sum.c":40:21 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 88))) "diagonal_sum.c":40:21 147 {*extendsidi2_rex64}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:DI 83 [ _2 ])
                (ashift:DI (reg:DI 82 [ _1 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":40:21 656 {*ashldi3_1}
     (nil))
(insn 15 14 16 3 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 arr+0 S8 A64])) "diagonal_sum.c":40:21 74 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 89)))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":40:21 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [3 arr+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 17 16 18 3 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "diagonal_sum.c":40:24 75 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (set (reg:DI 90)
        (sign_extend:DI (reg:SI 91))) "diagonal_sum.c":40:24 147 {*extendsidi2_rex64}
     (nil))
(insn 19 18 20 3 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 90)
                    (const_int 4 [0x4]))
                (reg/f:DI 84 [ _3 ])) [2 (*_3)[i_6]+0 S4 A32])) "diagonal_sum.c":40:24 75 {*movsi_internal}
     (nil))
(insn 20 19 21 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [2 sumMain+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -8 [0xfffffffffffffff8])) [2 sumMain+0 S4 A64])
                    (reg:SI 85 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":40:16 209 {*addsi_1}
     (nil))
(insn 21 20 22 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":39:21 209 {*addsi_1}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU,DFS_BACK)
;;              2 [always] 
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 22 21 23 4 13 (nil) [1 uses])
(note 23 22 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 23 26 4 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "diagonal_sum.c":39:14 75 {*movsi_internal}
     (nil))
(insn 26 25 27 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92)
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 size+0 S4 A32]))) "diagonal_sum.c":39:14 11 {*cmpsi_1}
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "diagonal_sum.c":39:14 806 {*jcc}
     (nil)
 -> 24)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 32 5 (set (reg:SI 86 [ _10 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 sumMain+0 S4 A64])) "diagonal_sum.c":42:12 75 {*movsi_internal}
     (nil))
(insn 32 29 36 5 (set (reg:SI 87 [ <retval> ])
        (reg:SI 86 [ _10 ])) "diagonal_sum.c":42:12 75 {*movsi_internal}
     (nil))
(insn 36 32 37 5 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "diagonal_sum.c":43:1 75 {*movsi_internal}
     (nil))
(insn 37 36 0 5 (use (reg/i:SI 0 ax)) "diagonal_sum.c":43:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function calcSecondary (calcSecondary, funcdef_no=2, decl_uid=2349, cgraph_uid=3, symbol_order=2)

starting the processing of deferred insns
ending the processing of deferred insns


calcSecondary

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 17 [flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d,1u} r5={1d,1u} r6={1d,5u} r7={1d,5u} r16={1d,4u} r17={7d,1u} r19={1d,20u,2e} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} r82={1d,1u} r83={1d,1u,1e} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} 
;;    total ref usage 95{40d,52u,3e} in 24{24 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 size+0 S4 A32])
        (reg:SI 5 di [ size ])) "diagonal_sum.c":45:41 75 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 arr+0 S8 A64])
        (reg:DI 4 si [ arr ])) "diagonal_sum.c":45:41 74 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 sumSecondary+0 S4 A32])
        (const_int 0 [0])) "diagonal_sum.c":47:9 75 {*movsi_internal}
     (nil))
(insn 8 7 41 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A64])
        (const_int 0 [0])) "diagonal_sum.c":49:10 75 {*movsi_internal}
     (nil))
(jump_insn 41 8 42 2 (set (pc)
        (label_ref 24)) "diagonal_sum.c":49:5 -1
     (nil)
 -> 24)
;;  succ:       4 [always] 

(barrier 42 41 26)
;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 26 42 11 3 18 (nil) [1 uses])
(note 11 26 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A64])) "diagonal_sum.c":50:26 75 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 90))) "diagonal_sum.c":50:26 147 {*extendsidi2_rex64}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:DI 83 [ _2 ])
                (ashift:DI (reg:DI 82 [ _1 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":50:26 656 {*ashldi3_1}
     (nil))
(insn 15 14 16 3 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 arr+0 S8 A64])) "diagonal_sum.c":50:26 74 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 91)))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":50:26 210 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [3 arr+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 17 16 18 3 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 size+0 S4 A32])) "diagonal_sum.c":50:34 75 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (parallel [
            (set (reg:SI 85 [ _4 ])
                (plus:SI (reg:SI 92)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":50:34 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 size+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 19 18 20 3 (parallel [
            (set (reg:SI 86 [ _5 ])
                (minus:SI (reg:SI 85 [ _4 ])
                    (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":50:36 282 {*subsi_1}
     (nil))
(insn 20 19 21 3 (set (reg:DI 93)
        (sign_extend:DI (reg:SI 86 [ _5 ]))) "diagonal_sum.c":50:29 147 {*extendsidi2_rex64}
     (nil))
(insn 21 20 22 3 (set (reg:SI 87 [ _6 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 93)
                    (const_int 4 [0x4]))
                (reg/f:DI 84 [ _3 ])) [2 (*_3)[_5]+0 S4 A32])) "diagonal_sum.c":50:29 75 {*movsi_internal}
     (nil))
(insn 22 21 23 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -4 [0xfffffffffffffffc])) [2 sumSecondary+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -4 [0xfffffffffffffffc])) [2 sumSecondary+0 S4 A32])
                    (reg:SI 87 [ _6 ])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":50:21 209 {*addsi_1}
     (nil))
(insn 23 22 24 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "diagonal_sum.c":49:21 209 {*addsi_1}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU,DFS_BACK)
;;              2 [always] 
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 24 23 25 4 17 (nil) [1 uses])
(note 25 24 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 25 28 4 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A64])) "diagonal_sum.c":49:14 75 {*movsi_internal}
     (nil))
(insn 28 27 29 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 94)
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 size+0 S4 A32]))) "diagonal_sum.c":49:14 11 {*cmpsi_1}
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "diagonal_sum.c":49:14 806 {*jcc}
     (nil)
 -> 26)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 34 5 (set (reg:SI 88 [ _12 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 sumSecondary+0 S4 A32])) "diagonal_sum.c":52:12 75 {*movsi_internal}
     (nil))
(insn 34 31 38 5 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _12 ])) "diagonal_sum.c":52:12 75 {*movsi_internal}
     (nil))
(insn 38 34 39 5 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "diagonal_sum.c":53:1 75 {*movsi_internal}
     (nil))
(insn 39 38 0 5 (use (reg/i:SI 0 ax)) "diagonal_sum.c":53:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function printResult (printResult, funcdef_no=3, decl_uid=2352, cgraph_uid=4, symbol_order=3)

starting the processing of deferred insns
ending the processing of deferred insns


printResult

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 7 [sp]
;;  ref usage 	r0={5d,2u} r1={3d} r2={3d} r4={5d,3u} r5={5d,3u} r6={1d,3u} r7={1d,5u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r16={1d,2u} r17={2d} r18={2d} r19={1d,7u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r82={1d,1u} r83={1d,1u} r84={1d,1u} r85={1d,1u} 
;;    total ref usage 192{163d,29u,0e} in 15{13 regular + 2 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 a+0 S4 A32])
        (reg:SI 5 di [ a ])) "diagonal_sum.c":54:31 75 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 b+0 S4 A32])
        (reg:SI 4 si [ b ])) "diagonal_sum.c":54:31 75 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 82)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 a+0 S4 A32])) "diagonal_sum.c":55:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 4 si)
        (reg:SI 82)) "diagonal_sum.c":55:5 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 83)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7817fb3ca6c0 *.LC3>)) "diagonal_sum.c":55:5 74 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 83)) "diagonal_sum.c":55:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7817fb3ca6c0 *.LC3>)
        (nil)))
(insn 11 10 12 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "diagonal_sum.c":55:5 77 {*movqi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7817fb2be100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":55:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 13 12 14 2 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 b+0 S4 A32])) "diagonal_sum.c":56:5 75 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SI 4 si)
        (reg:SI 84)) "diagonal_sum.c":56:5 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:DI 85)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7817fb3ca750 *.LC4>)) "diagonal_sum.c":56:5 74 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 85)) "diagonal_sum.c":56:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7817fb3ca750 *.LC4>)
        (nil)))
(insn 17 16 18 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "diagonal_sum.c":56:5 77 {*movqi_internal}
     (nil))
(call_insn 18 17 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7817fb2be100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "diagonal_sum.c":56:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
;;  succ:       3 [always]  (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 1, flags: (NEW, RTL, MODIFIED)
;;  pred:       2 [always]  (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 21 18 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 0 3 (const_int 0 [0]) "diagonal_sum.c":57:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

